<!DOCTYPE html>
<html>
<head>
	<title>디퍼 2주차 과제</title>
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		html{font-family: 'Gothic A1', sans-serif; word-break:keep-all;
		background: #eeeeee;}
		body, img, h1, h2, p{margin: 0;}	
		img{display: block; width: 100%;}
		
		header{ height: 650px;}
		div {text-align: center; width: 700px; }
		h1{ text-align: center;padding-top: 100px; font-size:3em; font-weight: 900; display: inline-block; padding-left: 10px; padding-right: 10px; }
		h3{font-family: 'Gaegu', cursive;
			margin-top: 25px; 
			margin-bottom: 25px; 
			font-weight: 700; font-size: 2em;
			line-height:60px;
			text-align: center;}
		h2{  font-family: 'Gaegu', cursive;
			margin-top: 80px; margin-bottom: 0px;  
			text-align: center;
			font-size: 4em;
			font-weight:700;
			padding-top: 100px;
			padding-bottom: 80px;
 			word-spacing:-1px;
			letter-spacing: 0px;
			color: #ab6f52;}
		p{margin-top: 5px;
			margin-bottom: 5px; 
			font-weight: 300;
			word-spacing:2px;
			letter-spacing: -2px;
			line-height:30px;
			font-size: 1.05em;
			}
		.bold {font-family: 'Gothic A1', sans-serif;  font-weight: 700; font-size:1em; padding-top: 20px; padding-bottom: 20px; color: #626262; 
		 	color: #464646;
			}
		.hard {padding-left: 0px; padding-right: 0px; margin-right: 0px; 
				margin-left: 0px;}
		.red {color: #f0725c; }
		.yellow {color : #fdc453; }
		.green {color: #b3c648; }
		.blue {color: #71bbee;}
		.purple{color: #d8b2cc;}
		.title {padding-left: 25px;}
		.up{padding-top: 10px;
			padding-bottom:10px;
			margin-top: 40px;
		 	margin-bottom: 200px;
		 	font-size: 1.5em;
		 	font-weight: 700; 
		 	color: #f5d1aa;
		 font-family: 'Gaegu', cursive;}
		 .four{font-size: 1.2em;
		 	font-weight: 700; 
		 	padding-top: 10px; padding-bottom: 20px;
		 	color: #464646;
		 font-family: 'Gaegu', cursive;}
		 .box {margin-top: 250px;
		 	margin-left: 40px;
		 	margin-right: 40px;
		 	margin-bottom: 0px;
		 	display: inline-block; 
			background: none; 
			width:150px; height: 50px;
			 text-align: center;
			 line-height: 50px;
			 text-decoration: none;
			 font-weight: bold;
			 border-radius: 5px;
			/* border: 1px solid darkgray; */
			 box-shadow: 0px 0px 3px #464646;
			 color: black;
			}
		.shival{ 
			background: url(img15.jpg);
			border-radius: 5px;
			/* border: 1px solid darkgray; */
			 box-shadow: 0px 0px 3px green;
			 color: black;}
		.back {background: url(img15.jpg);
				background-attachment: fixed;
				background-position: 0px -10px;
				background-size: 100% auto;
				}
		.alsobox a:hover{
				background: black;
				box-shadow: none;
				color: white;
				transition: all 1s;}
		.mar{width:700px; margin: auto;}
		.shi{background: red;}
		.pre{padding-top: 225px; padding-right: 30px;}
		
		footer{height: 200px;
			padding-top: 450px;
			padding-bottom: 10px;
		}
		footer p{text-align: center;}
	</style>
</head>
<body>
	</header>
	<section>
		<h2 class="mar">✋ 전과 주의사항 ✋</h2>
		
		<h3 class="mar">1.총 학점이 3.0이 넘지 못하는 학생.<br>2.경쟁자에 비해 성적이 낮은 학생.<br>(대부분 3.5만 넘어도 안전한거 같다.)<br>3.전과 후 바로 휴학하는 학생.<br>4.나처럼 서류빼먹은 학생..</h3>
	</section>	
</body>